<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Editor</title>
    <style>
        /* Add any custom styles here */
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        nav {
            background-color: #f2f2f2;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #code {
            padding: 20px;
            min-height: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px;
        }

        #evaluate {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .inline-div {
            display: inline-block;
            margin-left: 360px;
        }

        .inline-txtarea {
            resize: none;
            border: 2px solid;
            height: 325px;
        }
    </style>
</head>

<body>
    <header>
        <h1>CODE VISUALIZER</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </nav>

    <form method="POST" action="/execute">
        {% csrf_token %}
        <textarea id="code" name="code" rows="10" cols="226">{{ code }}</textarea>
        <button type=submit id="evaluate">Evaluate</button>

        <div class="inline-div">
            <p align="center">User Input</p>
            <textarea id="input" name="input" cols="50" rows="15" class="inline-txtarea">{{ input }}</textarea>
        </div>
        <div class="inline-div">
            <p align="center">Output</p>
            {% if error %}
            <textarea style="color: red;" id="output" name="output" cols="50" rows="15"
                class="inline-txtarea">{{ output }}</textarea>
            {% else %}
            <textarea id="output" name="output" cols="50" rows="15" class="inline-txtarea">{{ output }}</textarea>
            {% endif %}
        </div>
    </form>

    <div style="height:280px;"></div>

    <footer>
        <p>&copy; 2023 Editor. All rights reserved.</p>
    </footer>
    <script>
      // Add any custom scripts here
    </script>
</body>

</html>